# tenant-a-service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-a-service-account
  namespace: tenant-a
  labels:
    app.kubernetes.io/name: tenant-a-service-account
---
# tenant-b-service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-b-service-account
  namespace: tenant-b
  labels:
    app.kubernetes.io/name: tenant-b-service-account
---
# tenant-c-service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-c-service-account
  namespace: tenant-c
  labels:
    app.kubernetes.io/name: tenant-c-service-account
